<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Ensure content stacks vertically */
            justify-content: flex-end; /* Align content to the bottom of the screen */
            background: url('C:/Users/acer/Desktop/MINI PROJECT/vsdn.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .login-form {
            width: 400px; /* Make the form full-width */
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(63, 63, 63, 0.8);
            margin-top: auto; /* Push the form to the bottom */
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid red;
            border-radius: 20px;
            background-color: transparent;
            color: black;
            cursor: pointer;
            font-family: sans-serif;
        }

        button:hover {
            background-color: red;
            color: white;
        }

        a {
            color: black;
        }

        @media only screen and (min-width: 600px) {
            /* Adjustments for screens wider than 600px */
            .login-form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="login-form">
        <div id="container" class="container">
            <!-- FORM SECTION -->
            <div class="row">
                <!-- SIGN UP -->
                <div class="col align-items-center flex-col sign-up">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-up">
                            <h1>Sign Up</h1>
                            <div class="input-group">
                                <i class='bx bxs-user'></i>
                                <input type="text" id="signup-name" placeholder="Full Name">
                            </div>
                            <div class="input-group">
                                <i class='bx bx-mail-send'></i>
                                <input type="email" id="signup-email" placeholder="Email">
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" id="signup-password" placeholder="Password">
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" id="signup-confirm-password" placeholder="Confirm password">
                            </div>
                            <button id="signup-button">Sign up</button>
                            <p>
                                <span>Already have an account?</span>
                                <b onclick="toggle()" class="pointer">Sign in here</b>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- END SIGN UP -->

                <!-- SIGN IN -->
                <div class="col align-items-center flex-col sign-in">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-in">
                            <h1>Log In</h1>
                            <div class="input-group">
                                <i class='bx bxs-user'></i>
                                <input type="text" id="signin-email" placeholder="Email">
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" id="signin-password" placeholder="Password">
                            </div>
                            <button id="signin-button">Log In</button>
                            <a href="#">Forget Password</a>
                            <div class="social-login">
                                <button type="button">Sign In with Google</button><br>
                                <a href="#">Don't have an account? Sign up for free!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SIGN IN -->
            </div>
            <!-- END FORM SECTION -->
        </div>
    </div>
    <script>
        let container = document.getElementById('container');
        toggle = () => {
            container.classList.toggle('sign-in');
            container.classList.toggle('sign-up');
        };
        setTimeout(() => {
            container.classList.add('sign-in');
        }, 200);
    </script>
    <script src="login.js"></script>
    <script src="forgot.js"></script>
</body>
</html>
