<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Tracker</title>
  <style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        background-color: rgba(143, 143, 143, 0.7);
        background-image: url("2nd login page photo.jpg");
        padding: 150px;
        background-repeat: no-repeat;
        border-radius: 20px;
        border-color:2px solid black ;
        width: 350px;
        height: 200px;
        top: 60px;
        position: absolute;
        object-fit: contain;

        text-align:justify;
    }
    .h1 {
        color: white;
        text-align: center;
        vertical-align: text-top;
        top: 0px;
    }
    

        
    </style>
</head>
<body>
  <h1>Vision Master</h1>
  <div class="container">
    </div>
    <div class ="h1">
        <h1>Vision Master</h1>
    </div>
    <div class="workout-card">
      <label for="good_form">Good Form</label>
      <meter id="good_form" value="0.7">70%</meter>
      <p>Knee Angle</p><br>
      <label for="improve_form">Improve Form</label>
      <meter id="improve_form" value="0.4">40%</meter>
      <p>Back Angle</p><br>
      <label for="improve_form1">Improve Form</label>
      <meter id="improve_form1" value="0.7">70%</meter>
      <p>Depth</p>
    </div>
    <div class="notify-icon">
      <button class="icon-button">
        <span class="icon">&#128276;</span>
        <span class="badge">3</span>
      </button>
    </div>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">Workout</a></li>
      <li><a href="#">Progress</a></li>
      <li><a href="#">Profile</a></li>
    </nav>
  </div>
</body>
</html> 